# AppiumAuto

./: README.md  pom.xml
src/main/java/: BaseClass.java  global.properties
src/main/java/appiumServer/: AppiumServer.java
src/main/java/pageObject/: ChooseLanguagePage.java
src/test/java/: Testdemo1.java  demo.java  demo1.java  demo1Test.java  demo1_Test.java
